<html>
<head>
<title>maquette_homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (maquette_homepage.psd) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:1920px;
}

#header {
	position:absolute;
	left:0px;
	top:0px;
	width:1080px;
	height:186px;
}

#maquette-homepage-02 {
	position:absolute;
	left:0px;
	top:186px;
	width:9px;
	height:15px;
}

#maquette-homepage-03 {
	position:absolute;
	left:9px;
	top:186px;
	width:1062px;
	height:15px;
}

#maquette-homepage-04 {
	position:absolute;
	left:1071px;
	top:186px;
	width:9px;
	height:15px;
}

#maquette-homepage-05 {
	position:absolute;
	left:0px;
	top:201px;
	width:9px;
	height:94px;
}

#maquette-homepage-06 {
	position:absolute;
	left:9px;
	top:201px;
	width:61px;
	height:94px;
}

#logo {
	position:absolute;
	left:70px;
	top:201px;
	width:116px;
	height:94px;
}

#maquette-homepage-08 {
	position:absolute;
	left:186px;
	top:201px;
	width:885px;
	height:94px;
}

#maquette-homepage-09 {
	position:absolute;
	left:1071px;
	top:201px;
	width:9px;
	height:94px;
}

#maquette-homepage-10 {
	position:absolute;
	left:0px;
	top:295px;
	width:9px;
	height:14px;
}

#maquette-homepage-11 {
	position:absolute;
	left:9px;
	top:295px;
	width:14px;
	height:14px;
}

#maquette-homepage-12 {
	position:absolute;
	left:23px;
	top:295px;
	width:1048px;
	height:14px;
}

#maquette-homepage-13 {
	position:absolute;
	left:1071px;
	top:295px;
	width:9px;
	height:14px;
}

#maquette-homepage-14 {
	position:absolute;
	left:0px;
	top:309px;
	width:9px;
	height:9px;
}

#maquette-homepage-15 {
	position:absolute;
	left:9px;
	top:309px;
	width:1062px;
	height:9px;
}

#maquette-homepage-16 {
	position:absolute;
	left:1071px;
	top:309px;
	width:9px;
	height:9px;
}

#maquette-homepage-17 {
	position:absolute;
	left:0px;
	top:318px;
	width:9px;
	height:64px;
}

#maquette-homepage-18 {
	position:absolute;
	left:9px;
	top:318px;
	width:384px;
	height:64px;
}

#maquette-homepage-19 {
	position:absolute;
	left:393px;
	top:318px;
	width:678px;
	height:64px;
}

#maquette-homepage-20 {
	position:absolute;
	left:1071px;
	top:318px;
	width:9px;
	height:64px;
}

#maquette-homepage-21 {
	position:absolute;
	left:0px;
	top:382px;
	width:9px;
	height:299px;
}

#maquette-homepage-22 {
	position:absolute;
	left:9px;
	top:382px;
	width:1062px;
	height:299px;
}

#maquette-homepage-23 {
	position:absolute;
	left:1071px;
	top:382px;
	width:9px;
	height:299px;
}

#maquette-homepage-24 {
	position:absolute;
	left:0px;
	top:681px;
	width:9px;
	height:46px;
}

#slider-player {
	position:absolute;
	left:9px;
	top:681px;
	width:1062px;
	height:46px;
}

#maquette-homepage-26 {
	position:absolute;
	left:1071px;
	top:681px;
	width:9px;
	height:46px;
}

#maquette-homepage-27 {
	position:absolute;
	left:0px;
	top:727px;
	width:9px;
	height:10px;
}

#maquette-homepage-28 {
	position:absolute;
	left:9px;
	top:727px;
	width:1062px;
	height:10px;
}

#maquette-homepage-29 {
	position:absolute;
	left:1071px;
	top:727px;
	width:9px;
	height:10px;
}

#maquette-homepage-30 {
	position:absolute;
	left:0px;
	top:737px;
	width:9px;
	height:33px;
}

#maquette-homepage-31 {
	position:absolute;
	left:9px;
	top:737px;
	width:1062px;
	height:33px;
}

#maquette-homepage-32 {
	position:absolute;
	left:1071px;
	top:737px;
	width:9px;
	height:33px;
}

#maquette-homepage-33 {
	position:absolute;
	left:0px;
	top:770px;
	width:9px;
	height:179px;
}

#maquette-homepage-34 {
	position:absolute;
	left:9px;
	top:770px;
	width:14px;
	height:179px;
}

#img-duke {
	position:absolute;
	left:23px;
	top:770px;
	width:270px;
	height:179px;
}

#maquette-homepage-36 {
	position:absolute;
	left:293px;
	top:770px;
	width:778px;
	height:179px;
}

#maquette-homepage-37 {
	position:absolute;
	left:1071px;
	top:770px;
	width:9px;
	height:179px;
}

#maquette-homepage-38 {
	position:absolute;
	left:0px;
	top:949px;
	width:9px;
	height:127px;
}

#maquette-homepage-39 {
	position:absolute;
	left:9px;
	top:949px;
	width:1062px;
	height:127px;
}

#maquette-homepage-40 {
	position:absolute;
	left:1071px;
	top:949px;
	width:9px;
	height:127px;
}

#maquette-homepage-41 {
	position:absolute;
	left:0px;
	top:1076px;
	width:9px;
	height:85px;
}

#maquette-homepage-42 {
	position:absolute;
	left:9px;
	top:1076px;
	width:1062px;
	height:85px;
}

#maquette-homepage-43 {
	position:absolute;
	left:1071px;
	top:1076px;
	width:9px;
	height:85px;
}

#maquette-homepage-44 {
	position:absolute;
	left:0px;
	top:1161px;
	width:9px;
	height:157px;
}

#maquette-homepage-45 {
	position:absolute;
	left:9px;
	top:1161px;
	width:52px;
	height:157px;
}

#maquette-homepage-46 {
	position:absolute;
	left:61px;
	top:1161px;
	width:280px;
	height:157px;
}

#maquette-homepage-47 {
	position:absolute;
	left:341px;
	top:1161px;
	width:52px;
	height:157px;
}

#maquette-homepage-48 {
	position:absolute;
	left:393px;
	top:1161px;
	width:280px;
	height:157px;
}

#maquette-homepage-49 {
	position:absolute;
	left:673px;
	top:1161px;
	width:65px;
	height:157px;
}

#maquette-homepage-50 {
	position:absolute;
	left:738px;
	top:1161px;
	width:280px;
	height:407px;
}

#maquette-homepage-51 {
	position:absolute;
	left:1018px;
	top:1161px;
	width:53px;
	height:157px;
}

#maquette-homepage-52 {
	position:absolute;
	left:1071px;
	top:1161px;
	width:9px;
	height:157px;
}

#maquette-homepage-53 {
	position:absolute;
	left:0px;
	top:1318px;
	width:9px;
	height:94px;
}

#maquette-homepage-54 {
	position:absolute;
	left:9px;
	top:1318px;
	width:14px;
	height:94px;
}

#maquette-homepage-55 {
	position:absolute;
	left:23px;
	top:1318px;
	width:38px;
	height:94px;
}

#maquette-homepage-56 {
	position:absolute;
	left:61px;
	top:1318px;
	width:9px;
	height:94px;
}

#maquette-homepage-57 {
	position:absolute;
	left:70px;
	top:1318px;
	width:116px;
	height:94px;
}

#maquette-homepage-58 {
	position:absolute;
	left:186px;
	top:1318px;
	width:107px;
	height:94px;
}

#maquette-homepage-59 {
	position:absolute;
	left:293px;
	top:1318px;
	width:48px;
	height:94px;
}

#maquette-homepage-60 {
	position:absolute;
	left:341px;
	top:1318px;
	width:52px;
	height:94px;
}

#maquette-homepage-61 {
	position:absolute;
	left:393px;
	top:1318px;
	width:280px;
	height:94px;
}

#maquette-homepage-62 {
	position:absolute;
	left:673px;
	top:1318px;
	width:65px;
	height:94px;
}

#maquette-homepage-63 {
	position:absolute;
	left:1018px;
	top:1318px;
	width:53px;
	height:94px;
}

#maquette-homepage-64 {
	position:absolute;
	left:1071px;
	top:1318px;
	width:9px;
	height:94px;
}

#maquette-homepage-65 {
	position:absolute;
	left:0px;
	top:1412px;
	width:9px;
	height:156px;
}

#maquette-homepage-66 {
	position:absolute;
	left:9px;
	top:1412px;
	width:52px;
	height:156px;
}

#maquette-homepage-67 {
	position:absolute;
	left:61px;
	top:1412px;
	width:280px;
	height:156px;
}

#maquette-homepage-68 {
	position:absolute;
	left:341px;
	top:1412px;
	width:52px;
	height:156px;
}

#maquette-homepage-69 {
	position:absolute;
	left:393px;
	top:1412px;
	width:280px;
	height:156px;
}

#maquette-homepage-70 {
	position:absolute;
	left:673px;
	top:1412px;
	width:65px;
	height:156px;
}

#maquette-homepage-71 {
	position:absolute;
	left:1018px;
	top:1412px;
	width:53px;
	height:156px;
}

#maquette-homepage-72 {
	position:absolute;
	left:1071px;
	top:1412px;
	width:9px;
	height:156px;
}

#maquette-homepage-73 {
	position:absolute;
	left:0px;
	top:1568px;
	width:9px;
	height:66px;
}

#maquette-homepage-74 {
	position:absolute;
	left:9px;
	top:1568px;
	width:1062px;
	height:66px;
}

#maquette-homepage-75 {
	position:absolute;
	left:1071px;
	top:1568px;
	width:9px;
	height:66px;
}

#footer {
	position:absolute;
	left:0px;
	top:1634px;
	width:1080px;
	height:237px;
}

#bottom-footer {
	position:absolute;
	left:0px;
	top:1871px;
	width:1080px;
	height:49px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (maquette_homepage.psd) -->
<div id="Tableau_01">
	<div id="header">
		<img src="images/header.jpg" width="1080" height="186" alt="">
	</div>
	<div id="maquette-homepage-02">
		<img src="images/maquette_homepage_02.jpg" width="9" height="15" alt="">
	</div>
	<div id="maquette-homepage-03">
		<img src="images/maquette_homepage_03.jpg" width="1062" height="15" alt="">
	</div>
	<div id="maquette-homepage-04">
		<img src="images/maquette_homepage_04.jpg" width="9" height="15" alt="">
	</div>
	<div id="maquette-homepage-05">
		<img src="images/maquette_homepage_05.jpg" width="9" height="94" alt="">
	</div>
	<div id="maquette-homepage-06">
		<img src="images/maquette_homepage_06.jpg" width="61" height="94" alt="">
	</div>
	<div id="logo">
		<img src="images/logo.jpg" width="116" height="94" alt="">
	</div>
	<div id="maquette-homepage-08">
		<img src="images/maquette_homepage_08.jpg" width="885" height="94" alt="">
	</div>
	<div id="maquette-homepage-09">
		<img src="images/maquette_homepage_09.jpg" width="9" height="94" alt="">
	</div>
	<div id="maquette-homepage-10">
		<img src="images/maquette_homepage_10.jpg" width="9" height="14" alt="">
	</div>
	<div id="maquette-homepage-11">
		<img src="images/maquette_homepage_11.jpg" width="14" height="14" alt="">
	</div>
	<div id="maquette-homepage-12">
		<img src="images/maquette_homepage_12.jpg" width="1048" height="14" alt="">
	</div>
	<div id="maquette-homepage-13">
		<img src="images/maquette_homepage_13.jpg" width="9" height="14" alt="">
	</div>
	<div id="maquette-homepage-14">
		<img src="images/maquette_homepage_14.jpg" width="9" height="9" alt="">
	</div>
	<div id="maquette-homepage-15">
		<img src="images/maquette_homepage_15.jpg" width="1062" height="9" alt="">
	</div>
	<div id="maquette-homepage-16">
		<img src="images/maquette_homepage_16.jpg" width="9" height="9" alt="">
	</div>
	<div id="maquette-homepage-17">
		<img src="images/maquette_homepage_17.jpg" width="9" height="64" alt="">
	</div>
	<div id="maquette-homepage-18">
		<img src="images/maquette_homepage_18.jpg" width="384" height="64" alt="">
	</div>
	<div id="maquette-homepage-19">
		<img src="images/maquette_homepage_19.jpg" width="678" height="64" alt="">
	</div>
	<div id="maquette-homepage-20">
		<img src="images/maquette_homepage_20.jpg" width="9" height="64" alt="">
	</div>
	<div id="maquette-homepage-21">
		<img src="images/maquette_homepage_21.jpg" width="9" height="299" alt="">
	</div>
	<div id="maquette-homepage-22">
		<img src="images/maquette_homepage_22.jpg" width="1062" height="299" alt="">
	</div>
	<div id="maquette-homepage-23">
		<img src="images/maquette_homepage_23.jpg" width="9" height="299" alt="">
	</div>
	<div id="maquette-homepage-24">
		<img src="images/maquette_homepage_24.jpg" width="9" height="46" alt="">
	</div>
	<div id="slider-player">
		<img src="images/slider_player.jpg" width="1062" height="46" alt="">
	</div>
	<div id="maquette-homepage-26">
		<img src="images/maquette_homepage_26.jpg" width="9" height="46" alt="">
	</div>
	<div id="maquette-homepage-27">
		<img src="images/maquette_homepage_27.jpg" width="9" height="10" alt="">
	</div>
	<div id="maquette-homepage-28">
		<img src="images/maquette_homepage_28.jpg" width="1062" height="10" alt="">
	</div>
	<div id="maquette-homepage-29">
		<img src="images/maquette_homepage_29.jpg" width="9" height="10" alt="">
	</div>
	<div id="maquette-homepage-30">
		<img src="images/maquette_homepage_30.jpg" width="9" height="33" alt="">
	</div>
	<div id="maquette-homepage-31">
		<img src="images/maquette_homepage_31.jpg" width="1062" height="33" alt="">
	</div>
	<div id="maquette-homepage-32">
		<img src="images/maquette_homepage_32.jpg" width="9" height="33" alt="">
	</div>
	<div id="maquette-homepage-33">
		<img src="images/maquette_homepage_33.jpg" width="9" height="179" alt="">
	</div>
	<div id="maquette-homepage-34">
		<img src="images/maquette_homepage_34.jpg" width="14" height="179" alt="">
	</div>
	<div id="img-duke">
		<img src="images/img_duke.jpg" width="270" height="179" alt="">
	</div>
	<div id="maquette-homepage-36">
		<img src="images/maquette_homepage_36.jpg" width="778" height="179" alt="">
	</div>
	<div id="maquette-homepage-37">
		<img src="images/maquette_homepage_37.jpg" width="9" height="179" alt="">
	</div>
	<div id="maquette-homepage-38">
		<img src="images/maquette_homepage_38.jpg" width="9" height="127" alt="">
	</div>
	<div id="maquette-homepage-39">
		<img src="images/maquette_homepage_39.jpg" width="1062" height="127" alt="">
	</div>
	<div id="maquette-homepage-40">
		<img src="images/maquette_homepage_40.jpg" width="9" height="127" alt="">
	</div>
	<div id="maquette-homepage-41">
		<img src="images/maquette_homepage_41.jpg" width="9" height="85" alt="">
	</div>
	<div id="maquette-homepage-42">
		<img src="images/maquette_homepage_42.jpg" width="1062" height="85" alt="">
	</div>
	<div id="maquette-homepage-43">
		<img src="images/maquette_homepage_43.jpg" width="9" height="85" alt="">
	</div>
	<div id="maquette-homepage-44">
		<img src="images/maquette_homepage_44.jpg" width="9" height="157" alt="">
	</div>
	<div id="maquette-homepage-45">
		<img src="images/maquette_homepage_45.jpg" width="52" height="157" alt="">
	</div>
	<div id="maquette-homepage-46">
		<img src="images/maquette_homepage_46.jpg" width="280" height="157" alt="">
	</div>
	<div id="maquette-homepage-47">
		<img src="images/maquette_homepage_47.jpg" width="52" height="157" alt="">
	</div>
	<div id="maquette-homepage-48">
		<img src="images/maquette_homepage_48.jpg" width="280" height="157" alt="">
	</div>
	<div id="maquette-homepage-49">
		<img src="images/maquette_homepage_49.jpg" width="65" height="157" alt="">
	</div>
	<div id="maquette-homepage-50">
		<img src="images/maquette_homepage_50.jpg" width="280" height="407" alt="">
	</div>
	<div id="maquette-homepage-51">
		<img src="images/maquette_homepage_51.jpg" width="53" height="157" alt="">
	</div>
	<div id="maquette-homepage-52">
		<img src="images/maquette_homepage_52.jpg" width="9" height="157" alt="">
	</div>
	<div id="maquette-homepage-53">
		<img src="images/maquette_homepage_53.jpg" width="9" height="94" alt="">
	</div>
	<div id="maquette-homepage-54">
		<img src="images/maquette_homepage_54.jpg" width="14" height="94" alt="">
	</div>
	<div id="maquette-homepage-55">
		<img src="images/maquette_homepage_55.jpg" width="38" height="94" alt="">
	</div>
	<div id="maquette-homepage-56">
		<img src="images/maquette_homepage_56.jpg" width="9" height="94" alt="">
	</div>
	<div id="maquette-homepage-57">
		<img src="images/maquette_homepage_57.jpg" width="116" height="94" alt="">
	</div>
	<div id="maquette-homepage-58">
		<img src="images/maquette_homepage_58.jpg" width="107" height="94" alt="">
	</div>
	<div id="maquette-homepage-59">
		<img src="images/maquette_homepage_59.jpg" width="48" height="94" alt="">
	</div>
	<div id="maquette-homepage-60">
		<img src="images/maquette_homepage_60.jpg" width="52" height="94" alt="">
	</div>
	<div id="maquette-homepage-61">
		<img src="images/maquette_homepage_61.jpg" width="280" height="94" alt="">
	</div>
	<div id="maquette-homepage-62">
		<img src="images/maquette_homepage_62.jpg" width="65" height="94" alt="">
	</div>
	<div id="maquette-homepage-63">
		<img src="images/maquette_homepage_63.jpg" width="53" height="94" alt="">
	</div>
	<div id="maquette-homepage-64">
		<img src="images/maquette_homepage_64.jpg" width="9" height="94" alt="">
	</div>
	<div id="maquette-homepage-65">
		<img src="images/maquette_homepage_65.jpg" width="9" height="156" alt="">
	</div>
	<div id="maquette-homepage-66">
		<img src="images/maquette_homepage_66.jpg" width="52" height="156" alt="">
	</div>
	<div id="maquette-homepage-67">
		<img src="images/maquette_homepage_67.jpg" width="280" height="156" alt="">
	</div>
	<div id="maquette-homepage-68">
		<img src="images/maquette_homepage_68.jpg" width="52" height="156" alt="">
	</div>
	<div id="maquette-homepage-69">
		<img src="images/maquette_homepage_69.jpg" width="280" height="156" alt="">
	</div>
	<div id="maquette-homepage-70">
		<img src="images/maquette_homepage_70.jpg" width="65" height="156" alt="">
	</div>
	<div id="maquette-homepage-71">
		<img src="images/maquette_homepage_71.jpg" width="53" height="156" alt="">
	</div>
	<div id="maquette-homepage-72">
		<img src="images/maquette_homepage_72.jpg" width="9" height="156" alt="">
	</div>
	<div id="maquette-homepage-73">
		<img src="images/maquette_homepage_73.jpg" width="9" height="66" alt="">
	</div>
	<div id="maquette-homepage-74">
		<img src="images/maquette_homepage_74.jpg" width="1062" height="66" alt="">
	</div>
	<div id="maquette-homepage-75">
		<img src="images/maquette_homepage_75.jpg" width="9" height="66" alt="">
	</div>
	<div id="footer">
		<img src="images/footer.jpg" width="1080" height="237" alt="">
	</div>
	<div id="bottom-footer">
		<img src="images/bottom_footer.jpg" width="1080" height="49" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>